<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>X10 nodejs hello world</title>
        <style type="text/css">
            table {
                width: 100%;
            }
            td {
                border: 1px solid;
                font-size: 200%;
            }
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script type=text/javascript>
            <!--
            var socket = io.connect('http://' + location.hostname + ":" + location.port);
            socket.on('buttonupdate', function (data) {
                var i;
                var e;
                for (i = 0; i < data.length; i++) {
                    e = document.getElementById(data[i].buttonid);
                    if (data[i].state === 'off') {
                        e.style.backgroundColor = "black";
                        e.style.color = "white";
                    }
                    else if (data[i].state === 'on') {
                        e.style.backgroundColor = "yellow";
                        e.style.color = "black";
                    }
                    else {
                        e.style.backgroundColor = "gray";
                        e.style.color = "black";
                    }
                }
            });
            function buttonclick(e)
            {
                socket.emit('buttonpress', { button: e.id } );
            }
            //-->
        </script>
    </head>
    <body>
        <h1>X10 Control Panel</h1>
        <table>
            <tr><td>A</td>
                <td><div id="A1" onclick="buttonclick(this);">1</div></td>
                <td><div id="A2" onclick="buttonclick(this);">2</div></td>
                <td><div id="A3" onclick="buttonclick(this);">3</div></td>
                <td><div id="A4" onclick="buttonclick(this);">4</div></td>
                <td><div id="A5" onclick="buttonclick(this);">5</div></td>
                <td><div id="A6" onclick="buttonclick(this);">6</div></td>
                <td><div id="A7" onclick="buttonclick(this);">7</div></td>
                <td><div id="A8" onclick="buttonclick(this);">8</div></td>
                <td><div id="A9" onclick="buttonclick(this);">9</div></td>
                <td><div id="A10" onclick="buttonclick(this);">10</div></td>
                <td><div id="A11" onclick="buttonclick(this);">11</div></td>
                <td><div id="A12" onclick="buttonclick(this);">12</div></td>
                <td><div id="A13" onclick="buttonclick(this);">13</div></td>
                <td><div id="A14" onclick="buttonclick(this);">14</div></td>
                <td><div id="A15" onclick="buttonclick(this);">15</div></td>
                <td><div id="A16" onclick="buttonclick(this);">16</div></td>
            </tr>
            <tr><td>B</td>
                <td><div id="B1" onclick="buttonclick(this);">1</div></td>
                <td><div id="B2" onclick="buttonclick(this);">2</div></td>
                <td><div id="B3" onclick="buttonclick(this);">3</div></td>
                <td><div id="B4" onclick="buttonclick(this);">4</div></td>
                <td><div id="B5" onclick="buttonclick(this);">5</div></td>
                <td><div id="B6" onclick="buttonclick(this);">6</div></td>
                <td><div id="B7" onclick="buttonclick(this);">7</div></td>
                <td><div id="B8" onclick="buttonclick(this);">8</div></td>
                <td><div id="B9" onclick="buttonclick(this);">9</div></td>
                <td><div id="B10" onclick="buttonclick(this);">10</div></td>
                <td><div id="B11" onclick="buttonclick(this);">11</div></td>
                <td><div id="B12" onclick="buttonclick(this);">12</div></td>
                <td><div id="B13" onclick="buttonclick(this);">13</div></td>
                <td><div id="B14" onclick="buttonclick(this);">14</div></td>
                <td><div id="B15" onclick="buttonclick(this);">15</div></td>
                <td><div id="B16" onclick="buttonclick(this);">16</div></td>
            </tr>
            <tr><td>C</td>
                <td><div id="C1" onclick="buttonclick(this);">1</div></td>
                <td><div id="C2" onclick="buttonclick(this);">2</div></td>
                <td><div id="C3" onclick="buttonclick(this);">3</div></td>
                <td><div id="C4" onclick="buttonclick(this);">4</div></td>
                <td><div id="C5" onclick="buttonclick(this);">5</div></td>
                <td><div id="C6" onclick="buttonclick(this);">6</div></td>
                <td><div id="C7" onclick="buttonclick(this);">7</div></td>
                <td><div id="C8" onclick="buttonclick(this);">8</div></td>
                <td><div id="C9" onclick="buttonclick(this);">9</div></td>
                <td><div id="C10" onclick="buttonclick(this);">10</div></td>
                <td><div id="C11" onclick="buttonclick(this);">11</div></td>
                <td><div id="C12" onclick="buttonclick(this);">12</div></td>
                <td><div id="C13" onclick="buttonclick(this);">13</div></td>
                <td><div id="C14" onclick="buttonclick(this);">14</div></td>
                <td><div id="C15" onclick="buttonclick(this);">15</div></td>
                <td><div id="C16" onclick="buttonclick(this);">16</div></td>
            </tr>
            <tr><td>D</td>
                <td><div id="D1" onclick="buttonclick(this);">1</div></td>
                <td><div id="D2" onclick="buttonclick(this);">2</div></td>
                <td><div id="D3" onclick="buttonclick(this);">3</div></td>
                <td><div id="D4" onclick="buttonclick(this);">4</div></td>
                <td><div id="D5" onclick="buttonclick(this);">5</div></td>
                <td><div id="D6" onclick="buttonclick(this);">6</div></td>
                <td><div id="D7" onclick="buttonclick(this);">7</div></td>
                <td><div id="D8" onclick="buttonclick(this);">8</div></td>
                <td><div id="D9" onclick="buttonclick(this);">9</div></td>
                <td><div id="D10" onclick="buttonclick(this);">10</div></td>
                <td><div id="D11" onclick="buttonclick(this);">11</div></td>
                <td><div id="D12" onclick="buttonclick(this);">12</div></td>
                <td><div id="D13" onclick="buttonclick(this);">13</div></td>
                <td><div id="D14" onclick="buttonclick(this);">14</div></td>
                <td><div id="D15" onclick="buttonclick(this);">15</div></td>
                <td><div id="D16" onclick="buttonclick(this);">16</div></td>
            </tr>
            <tr><td>E</td>
                <td><div id="E1" onclick="buttonclick(this);">1</div></td>
                <td><div id="E2" onclick="buttonclick(this);">2</div></td>
                <td><div id="E3" onclick="buttonclick(this);">3</div></td>
                <td><div id="E4" onclick="buttonclick(this);">4</div></td>
                <td><div id="E5" onclick="buttonclick(this);">5</div></td>
                <td><div id="E6" onclick="buttonclick(this);">6</div></td>
                <td><div id="E7" onclick="buttonclick(this);">7</div></td>
                <td><div id="E8" onclick="buttonclick(this);">8</div></td>
                <td><div id="E9" onclick="buttonclick(this);">9</div></td>
                <td><div id="E10" onclick="buttonclick(this);">10</div></td>
                <td><div id="E11" onclick="buttonclick(this);">11</div></td>
                <td><div id="E12" onclick="buttonclick(this);">12</div></td>
                <td><div id="E13" onclick="buttonclick(this);">13</div></td>
                <td><div id="E14" onclick="buttonclick(this);">14</div></td>
                <td><div id="E15" onclick="buttonclick(this);">15</div></td>
                <td><div id="E16" onclick="buttonclick(this);">16</div></td>
            </tr>
            <tr><td>F</td>
                <td><div id="F1" onclick="buttonclick(this);">1</div></td>
                <td><div id="F2" onclick="buttonclick(this);">2</div></td>
                <td><div id="F3" onclick="buttonclick(this);">3</div></td>
                <td><div id="F4" onclick="buttonclick(this);">4</div></td>
                <td><div id="F5" onclick="buttonclick(this);">5</div></td>
                <td><div id="F6" onclick="buttonclick(this);">6</div></td>
                <td><div id="F7" onclick="buttonclick(this);">7</div></td>
                <td><div id="F8" onclick="buttonclick(this);">8</div></td>
                <td><div id="F9" onclick="buttonclick(this);">9</div></td>
                <td><div id="F10" onclick="buttonclick(this);">10</div></td>
                <td><div id="F11" onclick="buttonclick(this);">11</div></td>
                <td><div id="F12" onclick="buttonclick(this);">12</div></td>
                <td><div id="F13" onclick="buttonclick(this);">13</div></td>
                <td><div id="F14" onclick="buttonclick(this);">14</div></td>
                <td><div id="F15" onclick="buttonclick(this);">15</div></td>
                <td><div id="F16" onclick="buttonclick(this);">16</div></td>
            </tr>
            <tr><td>G</td>
                <td><div id="G1" onclick="buttonclick(this);">1</div></td>
                <td><div id="G2" onclick="buttonclick(this);">2</div></td>
                <td><div id="G3" onclick="buttonclick(this);">3</div></td>
                <td><div id="G4" onclick="buttonclick(this);">4</div></td>
                <td><div id="G5" onclick="buttonclick(this);">5</div></td>
                <td><div id="G6" onclick="buttonclick(this);">6</div></td>
                <td><div id="G7" onclick="buttonclick(this);">7</div></td>
                <td><div id="G8" onclick="buttonclick(this);">8</div></td>
                <td><div id="G9" onclick="buttonclick(this);">9</div></td>
                <td><div id="G10" onclick="buttonclick(this);">10</div></td>
                <td><div id="G11" onclick="buttonclick(this);">11</div></td>
                <td><div id="G12" onclick="buttonclick(this);">12</div></td>
                <td><div id="G13" onclick="buttonclick(this);">13</div></td>
                <td><div id="G14" onclick="buttonclick(this);">14</div></td>
                <td><div id="G15" onclick="buttonclick(this);">15</div></td>
                <td><div id="G16" onclick="buttonclick(this);">16</div></td>
            </tr>
            <tr><td>H</td>
                <td><div id="H1" onclick="buttonclick(this);">1</div></td>
                <td><div id="H2" onclick="buttonclick(this);">2</div></td>
                <td><div id="H3" onclick="buttonclick(this);">3</div></td>
                <td><div id="H4" onclick="buttonclick(this);">4</div></td>
                <td><div id="H5" onclick="buttonclick(this);">5</div></td>
                <td><div id="H6" onclick="buttonclick(this);">6</div></td>
                <td><div id="H7" onclick="buttonclick(this);">7</div></td>
                <td><div id="H8" onclick="buttonclick(this);">8</div></td>
                <td><div id="H9" onclick="buttonclick(this);">9</div></td>
                <td><div id="H10" onclick="buttonclick(this);">10</div></td>
                <td><div id="H11" onclick="buttonclick(this);">11</div></td>
                <td><div id="H12" onclick="buttonclick(this);">12</div></td>
                <td><div id="H13" onclick="buttonclick(this);">13</div></td>
                <td><div id="H14" onclick="buttonclick(this);">14</div></td>
                <td><div id="H15" onclick="buttonclick(this);">15</div></td>
                <td><div id="H16" onclick="buttonclick(this);">16</div></td>
            </tr>
            <tr><td>I</td>
                <td><div id="I1" onclick="buttonclick(this);">1</div></td>
                <td><div id="I2" onclick="buttonclick(this);">2</div></td>
                <td><div id="I3" onclick="buttonclick(this);">3</div></td>
                <td><div id="I4" onclick="buttonclick(this);">4</div></td>
                <td><div id="I5" onclick="buttonclick(this);">5</div></td>
                <td><div id="I6" onclick="buttonclick(this);">6</div></td>
                <td><div id="I7" onclick="buttonclick(this);">7</div></td>
                <td><div id="I8" onclick="buttonclick(this);">8</div></td>
                <td><div id="I9" onclick="buttonclick(this);">9</div></td>
                <td><div id="I10" onclick="buttonclick(this);">10</div></td>
                <td><div id="I11" onclick="buttonclick(this);">11</div></td>
                <td><div id="I12" onclick="buttonclick(this);">12</div></td>
                <td><div id="I13" onclick="buttonclick(this);">13</div></td>
                <td><div id="I14" onclick="buttonclick(this);">14</div></td>
                <td><div id="I15" onclick="buttonclick(this);">15</div></td>
                <td><div id="I16" onclick="buttonclick(this);">16</div></td>
            </tr>
            <tr><td>J</td>
                <td><div id="J1" onclick="buttonclick(this);">1</div></td>
                <td><div id="J2" onclick="buttonclick(this);">2</div></td>
                <td><div id="J3" onclick="buttonclick(this);">3</div></td>
                <td><div id="J4" onclick="buttonclick(this);">4</div></td>
                <td><div id="J5" onclick="buttonclick(this);">5</div></td>
                <td><div id="J6" onclick="buttonclick(this);">6</div></td>
                <td><div id="J7" onclick="buttonclick(this);">7</div></td>
                <td><div id="J8" onclick="buttonclick(this);">8</div></td>
                <td><div id="J9" onclick="buttonclick(this);">9</div></td>
                <td><div id="J10" onclick="buttonclick(this);">10</div></td>
                <td><div id="J11" onclick="buttonclick(this);">11</div></td>
                <td><div id="J12" onclick="buttonclick(this);">12</div></td>
                <td><div id="J13" onclick="buttonclick(this);">13</div></td>
                <td><div id="J14" onclick="buttonclick(this);">14</div></td>
                <td><div id="J15" onclick="buttonclick(this);">15</div></td>
                <td><div id="J16" onclick="buttonclick(this);">16</div></td>
            </tr>
            <tr><td>K</td>
                <td><div id="K1" onclick="buttonclick(this);">1</div></td>
                <td><div id="K2" onclick="buttonclick(this);">2</div></td>
                <td><div id="K3" onclick="buttonclick(this);">3</div></td>
                <td><div id="K4" onclick="buttonclick(this);">4</div></td>
                <td><div id="K5" onclick="buttonclick(this);">5</div></td>
                <td><div id="K6" onclick="buttonclick(this);">6</div></td>
                <td><div id="K7" onclick="buttonclick(this);">7</div></td>
                <td><div id="K8" onclick="buttonclick(this);">8</div></td>
                <td><div id="K9" onclick="buttonclick(this);">9</div></td>
                <td><div id="K10" onclick="buttonclick(this);">10</div></td>
                <td><div id="K11" onclick="buttonclick(this);">11</div></td>
                <td><div id="K12" onclick="buttonclick(this);">12</div></td>
                <td><div id="K13" onclick="buttonclick(this);">13</div></td>
                <td><div id="K14" onclick="buttonclick(this);">14</div></td>
                <td><div id="K15" onclick="buttonclick(this);">15</div></td>
                <td><div id="K16" onclick="buttonclick(this);">16</div></td>
            </tr>
            <tr><td>L</td>
                <td><div id="L1" onclick="buttonclick(this);">1</div></td>
                <td><div id="L2" onclick="buttonclick(this);">2</div></td>
                <td><div id="L3" onclick="buttonclick(this);">3</div></td>
                <td><div id="L4" onclick="buttonclick(this);">4</div></td>
                <td><div id="L5" onclick="buttonclick(this);">5</div></td>
                <td><div id="L6" onclick="buttonclick(this);">6</div></td>
                <td><div id="L7" onclick="buttonclick(this);">7</div></td>
                <td><div id="L8" onclick="buttonclick(this);">8</div></td>
                <td><div id="L9" onclick="buttonclick(this);">9</div></td>
                <td><div id="L10" onclick="buttonclick(this);">10</div></td>
                <td><div id="L11" onclick="buttonclick(this);">11</div></td>
                <td><div id="L12" onclick="buttonclick(this);">12</div></td>
                <td><div id="L13" onclick="buttonclick(this);">13</div></td>
                <td><div id="L14" onclick="buttonclick(this);">14</div></td>
                <td><div id="L15" onclick="buttonclick(this);">15</div></td>
                <td><div id="L16" onclick="buttonclick(this);">16</div></td>
            </tr>
            <tr><td>M</td>
                <td><div id="M1" onclick="buttonclick(this);">1</div></td>
                <td><div id="M2" onclick="buttonclick(this);">2</div></td>
                <td><div id="M3" onclick="buttonclick(this);">3</div></td>
                <td><div id="M4" onclick="buttonclick(this);">4</div></td>
                <td><div id="M5" onclick="buttonclick(this);">5</div></td>
                <td><div id="M6" onclick="buttonclick(this);">6</div></td>
                <td><div id="M7" onclick="buttonclick(this);">7</div></td>
                <td><div id="M8" onclick="buttonclick(this);">8</div></td>
                <td><div id="M9" onclick="buttonclick(this);">9</div></td>
                <td><div id="M10" onclick="buttonclick(this);">10</div></td>
                <td><div id="M11" onclick="buttonclick(this);">11</div></td>
                <td><div id="M12" onclick="buttonclick(this);">12</div></td>
                <td><div id="M13" onclick="buttonclick(this);">13</div></td>
                <td><div id="M14" onclick="buttonclick(this);">14</div></td>
                <td><div id="M15" onclick="buttonclick(this);">15</div></td>
                <td><div id="M16" onclick="buttonclick(this);">16</div></td>
            </tr>
            <tr><td>N</td>
                <td><div id="N1" onclick="buttonclick(this);">1</div></td>
                <td><div id="N2" onclick="buttonclick(this);">2</div></td>
                <td><div id="N3" onclick="buttonclick(this);">3</div></td>
                <td><div id="N4" onclick="buttonclick(this);">4</div></td>
                <td><div id="N5" onclick="buttonclick(this);">5</div></td>
                <td><div id="N6" onclick="buttonclick(this);">6</div></td>
                <td><div id="N7" onclick="buttonclick(this);">7</div></td>
                <td><div id="N8" onclick="buttonclick(this);">8</div></td>
                <td><div id="N9" onclick="buttonclick(this);">9</div></td>
                <td><div id="N10" onclick="buttonclick(this);">10</div></td>
                <td><div id="N11" onclick="buttonclick(this);">11</div></td>
                <td><div id="N12" onclick="buttonclick(this);">12</div></td>
                <td><div id="N13" onclick="buttonclick(this);">13</div></td>
                <td><div id="N14" onclick="buttonclick(this);">14</div></td>
                <td><div id="N15" onclick="buttonclick(this);">15</div></td>
                <td><div id="N16" onclick="buttonclick(this);">16</div></td>
            </tr>
            <tr><td>O</td>
                <td><div id="O1" onclick="buttonclick(this);">1</div></td>
                <td><div id="O2" onclick="buttonclick(this);">2</div></td>
                <td><div id="O3" onclick="buttonclick(this);">3</div></td>
                <td><div id="O4" onclick="buttonclick(this);">4</div></td>
                <td><div id="O5" onclick="buttonclick(this);">5</div></td>
                <td><div id="O6" onclick="buttonclick(this);">6</div></td>
                <td><div id="O7" onclick="buttonclick(this);">7</div></td>
                <td><div id="O8" onclick="buttonclick(this);">8</div></td>
                <td><div id="O9" onclick="buttonclick(this);">9</div></td>
                <td><div id="O10" onclick="buttonclick(this);">10</div></td>
                <td><div id="O11" onclick="buttonclick(this);">11</div></td>
                <td><div id="O12" onclick="buttonclick(this);">12</div></td>
                <td><div id="O13" onclick="buttonclick(this);">13</div></td>
                <td><div id="O14" onclick="buttonclick(this);">14</div></td>
                <td><div id="O15" onclick="buttonclick(this);">15</div></td>
                <td><div id="O16" onclick="buttonclick(this);">16</div></td>
            </tr>
            <tr><td>P</td>
                <td><div id="P1" onclick="buttonclick(this);">1</div></td>
                <td><div id="P2" onclick="buttonclick(this);">2</div></td>
                <td><div id="P3" onclick="buttonclick(this);">3</div></td>
                <td><div id="P4" onclick="buttonclick(this);">4</div></td>
                <td><div id="P5" onclick="buttonclick(this);">5</div></td>
                <td><div id="P6" onclick="buttonclick(this);">6</div></td>
                <td><div id="P7" onclick="buttonclick(this);">7</div></td>
                <td><div id="P8" onclick="buttonclick(this);">8</div></td>
                <td><div id="P9" onclick="buttonclick(this);">9</div></td>
                <td><div id="P10" onclick="buttonclick(this);">10</div></td>
                <td><div id="P11" onclick="buttonclick(this);">11</div></td>
                <td><div id="P12" onclick="buttonclick(this);">12</div></td>
                <td><div id="P13" onclick="buttonclick(this);">13</div></td>
                <td><div id="P14" onclick="buttonclick(this);">14</div></td>
                <td><div id="P15" onclick="buttonclick(this);">15</div></td>
                <td><div id="P16" onclick="buttonclick(this);">16</div></td>
            </tr>
        </table>
    </body>
</html>
